TELEGRAM_BOT_TOKEN=your_telegram_bot_token
MOT_API_KEY=your_mot_api_key
MOT_CLIENT_ID=your_mot_client_id
MOT_CLIENT_SECRET=your_mot_client_secret
MOT_TOKEN_URL=you_mot_token_url
VES_API_KEY=your_ves_api_key
VES_API_BASE_URL=https://driver-vehicle-licensing.api.gov.uk/vehicle-enquiry/v1